<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Sixty One Tutorial</title>
</head>
<body>
    <label for="Choose Language">Choose Your programming Language</label>
    <input list="pl">
    <datalist id="pl">
        <option value="PHP">
        <option value="Python">
        <option value="HTML">
        <option value="CSS">
    </datalist>
    <input type="submit" name="submit">
</body>
</html>